{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "聊天服务器（PostgreSQL版）",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
